# CourseAndProfsRatingSystem

./: CourseAndProfs.sln  README.md  package-lock.json
CourseAndProfs/: Program.cs  Startup.cs  WeatherForecast.cs
CourseAndProfs/Controllers/: WeatherForecastController.cs
CourseAndProfs/Properties/: launchSettings.json
CourseAndProfsClient/: .gitignore  CourseAndProfsClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CourseAndProfsClient/ClientApp/: package-lock.json  package.json
CourseAndProfsClient/Controllers/: CourseController.cs  CourseTypeController.cs  DepartmentController.cs  ProfessorsController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
CourseAndProfsClient/CourseAndProfsClient/: CourseAndProfsClient.xml
CourseAndProfsClient/Helpers/: BaseController.cs  (+2 more)
CourseAndProfsClientModels/: CourseAndProfsClientModels.csproj  CourseAndProfsClientModels.xml  GetDto.cs  PagedResult.cs
CourseAndProfsClientModels/Dto/: AddReviewDto.cs  CourseDto.cs  CourseTypeDto.cs  DepartmentDto.cs  ProfessorDto.cs  ReviewDto.cs
CourseAndProfsClientModels/Enums/: CourseType.cs  Department.cs
CourseAndProfsPersistence/: CaPDbContext.cs  Class1.cs  CourseAndProfsPersistence.csproj
CourseAndProfsPersistence/Helpers/: CaPEntity.cs  CaPJoinEntity.cs  RoleNames.cs
CourseAndProfsPersistence/Identity/: CaPRoles.cs  CaPUser.cs  Device.cs  UserAuth.cs
CourseAndProfsPersistence/Joins/: ProfessorCourse.cs
CourseAndProfsPersistence/Migrations/: 20210426201301_Init.Designer.cs  20210426201301_Init.cs  20210508165605_Added AvgRating.Designer.cs  20210508165605_Added AvgRating.cs  20210512204308_Refactored Ctype and dep.Designer.cs  20210512204308_Refactored Ctype and dep.cs  20210520211518_Added joins.Designer.cs  20210520211518_Added joins.cs  20210526123107_Init-Implement our auth.Designer.cs  20210526123107_Init-Implement our auth.cs  20210603004006_Added total reviews to professor.Designer.cs  20210603004006_Added total reviews to professor.cs  CaPDbContextModelSnapshot.cs
CourseAndProfsPersistence/Models/: Course.cs  CourseType.cs  Department.cs  Professor.cs  Review.cs
(+22 files in other folders)
